[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/level_dialogue.tscn" type="PackedScene" id=1]

[node name="LevelDialogue" instance=ExtResource( 1 )]
dialogue_resource_path = "res://assets/dialogue/dialogue_07"

[node name="BackgroundGrowing" parent="." index="0"]
color = Color( 1, 1, 1, 1 )
